<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.Archetype" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archetype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Archetypes&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Logic.Archetype" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.812" />
        <Point X="6.25" Y="7.125" />
        <Point X="6.5" Y="7.125" />
        <Point X="6.5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEIAAkAAAAAAABAQCAAABAQAAAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>Archetypes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logic.BaseMeasure" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.DerivedMeasure" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DerivedMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Measure" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Logic.Metric" FixedFromPoint="true">
      <Path>
        <Point X="6.438" Y="3.75" />
        <Point X="6.438" Y="3.595" />
        <Point X="9.5" Y="3.595" />
        <Point X="9.5" Y="3.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Measures" Collapsed="true">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Logic.Archetypes&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="8.191" />
        <Point X="6.25" Y="8.875" />
        <Point X="4.438" Y="8.875" />
        <Point X="4.438" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Measures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Metric" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAACAAAAAAAAAQAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Quantity" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Ampere" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SIBaseUnit\Ampere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Candela" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SIBaseUnit\Candela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Kelvin" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SIBaseUnit\Kelvin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Kilogram" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SIBaseUnit\Kilogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Meter" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SIBaseUnit\Meter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Mole" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SIBaseUnit\Mole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Second" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SIBaseUnit\Second.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.SiBaseUnit" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.SystemOfUnit" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemOfUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.SystemOfUnits&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemOfUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Unit" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Logic.Metric" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="4.441" />
        <Point X="6.375" Y="4.7" />
        <Point X="9.5" Y="4.7" />
        <Point X="9.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAAAAAAQEAAAEAAAABAAAAIQAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Units&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>